<UserControl x:Class="MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">

    <Grid Background="#cacfd2" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="My Contacts" Style="{StaticResource TitleText}"/>

        
        <ItemsControl Margin="25 20 25 20"  BorderBrush="Transparent" Background="#cacfd2" Grid.Row="1" ItemsSource="{Binding Contacts}"  >

            <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin=" 0 0 0 8" Text="{Binding FullName}" 
                                   Style="{StaticResource OutputText}"
                                   Background="DarkGray"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Grid.Column="1" Margin="0 0 10 8" Content="&#xf002;" 
                                    Style="{StaticResource DetalisButton}"
                                    CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            
                            <Button Margin="0 0 10 8" Content="&#xf1f8;" 
                                    Style="{StaticResource DetalisButton}"
                                    CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.DeleteContactInListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>     
                        </StackPanel>
                    </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        <Button Grid.Row="2" Content="Add new Contact" 
                Margin="40 0 40 30"
                Style="{StaticResource StandardButton}"
                Command="{Binding GoToAddContactCommand}"/>
    </Grid>
</UserControl>



    
    